<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .first-card {
      background-color: hsl(31, 77%, 52%); 
      color: hsl(0, 0%, 95%); 
      text-align: left; 
      display: flex; 
      flex-direction: row; 
    }
    .second-card {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      text-align: left; 
      display: flex; 
      flex-direction: row;  
    }
    .third-card {
      background-color: hsl(179, 100%, 13%); 
      color: hsl(0, 0%, 95%); 
      text-align: left; 
      flex-direction: row; 
    }
    p {
      font-size: 15px; 
      font-weight: 400px; 
      color: hsl(0, 0%, 95%); 
    }
    h1 {
      font-size: 15px; 
      font-weight: 700px;
    }
    h2 {
      font-size: 15px; 
      font-weight: 400px; 
      border-radius: 1140px 1601px; 
      background-color: hsl(0, 0%, 95%);
    }
    .first-card, h2 {
      color: hsl(31, 77%, 52%); 
      text-align: center; 
    }
    .second-card, h2 {
      color: hsl(184, 100%, 22%); 
      text-align: center; 
    }
    .third-card, h2 {
      color: hsl(179, 100%, 13%); 
      text-align: center; 
    }
    .first-card, .second-card, .third-card { 
      width: 24%;
      margin:  0 1% 1% 0; 
      display: inline-block; 
      height: 550px; 
    }
    .first-card, h1 {
      color:  hsl(0, 0%, 95%); 
    }
    .second-card, h1 {
      color:  hsl(0, 0%, 95%); 
    }
    .third-card, h1 {
      color:  hsl(0, 0%, 95%); 
    }
    .sedans-learn-more {
      color:  hsl(31, 77%, 52%); 
    }
    .suvs-learn-more {
      color: hsl(184, 100%, 22%); 
    }
    .luxury-learn-more {
      color: hsl(179, 100%, 13%); 
    }
  </style>
</head>
<body>
  <div class="first-card">
  <img src="images/icon-sedans.svg">  
  <h1>SEDANS</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
  <h2 class="sedans-learn-more">Learn More</h2>
  </div>
  <div class="second-card">
  <img src="images/icon-suvs.svg">
  <h1>SUVs</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
  <h2 class="suvs-learn-more">Learn More</h2>
  </div>
  <div class="third-card">
  <img src="images/icon-luxury.svg">
  <h1>LUXURY</h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
  <h2 class="luxury-learn-more">Learn More</h2>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>






























































































































































































